0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET / HTTP/1.1" 200 2148 http-bio-8081-exec-1 1219
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/css/login.css HTTP/1.1" 200 2968 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_banner.jpg HTTP/1.1" 200 137116 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_bg.png HTTP/1.1" 200 211 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_header_bg.png HTTP/1.1" 200 4855 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_list.png HTTP/1.1" 200 161 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_sub.png HTTP/1.1" 200 4288 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:13 +0800] "GET /statics/dwz/themes/default/images/login_content_bg.png HTTP/1.1" 200 4517 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "POST /login_operatorLogin.action HTTP/1.1" 200 22330 http-bio-8081-exec-8 925
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/style.css HTTP/1.1" 200 11277 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/uploadify/css/uploadify.css HTTP/1.1" 200 2589 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/jquery.cookie.js HTTP/1.1" 200 4028 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/css/core.css HTTP/1.1" 200 41961 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/jquery.bgiframe.js HTTP/1.1" 200 1728 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/jquery.validate.js HTTP/1.1" 200 39493 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/xheditor/xheditor_lang/zh-cn.js HTTP/1.1" 200 6482 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/g.bar.js HTTP/1.1" 200 16268 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/xheditor/xheditor-1.2.1.min.js HTTP/1.1" 200 68787 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/g.line.js HTTP/1.1" 200 11901 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/g.raphael.js HTTP/1.1" 200 28394 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/uploadify/scripts/jquery.uploadify.js HTTP/1.1" 200 65487 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/g.pie.js HTTP/1.1" 200 9208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/g.dot.js HTTP/1.1" 200 5896 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.core.js HTTP/1.1" 200 13669 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.util.date.js HTTP/1.1" 200 8906 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.validate.method.js HTTP/1.1" 200 2544 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.regional.zh.js HTTP/1.1" 200 1697 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.barDrag.js HTTP/1.1" 200 3304 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/chart/raphael.js HTTP/1.1" 200 206712 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.drag.js HTTP/1.1" 200 3271 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.accordion.js HTTP/1.1" 200 8768 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.tree.js HTTP/1.1" 200 7881 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.ui.js HTTP/1.1" 200 8590 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.theme.js HTTP/1.1" 200 1074 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.alertMsg.js HTTP/1.1" 200 3620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.switchEnv.js HTTP/1.1" 200 1453 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.contextmenu.js HTTP/1.1" 200 1699 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.navTab.js HTTP/1.1" 200 13069 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.resize.js HTTP/1.1" 200 3896 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.tab.js HTTP/1.1" 200 3094 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.dialog.js HTTP/1.1" 200 11959 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.cssTable.js HTTP/1.1" 200 1099 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.dialogDrag.js HTTP/1.1" 200 1899 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.taskBar.js HTTP/1.1" 200 8833 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.sortDrag.js HTTP/1.1" 200 4237 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.stable.js HTTP/1.1" 200 8033 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.ajax.js HTTP/1.1" 200 12691 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.datepicker.js HTTP/1.1" 200 11024 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.pagination.js HTTP/1.1" 200 5267 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.database.js HTTP/1.1" 200 14454 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.checkbox.js HTTP/1.1" 200 1340 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.effects.js HTTP/1.1" 200 3138 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.history.js HTTP/1.1" 200 2545 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.combox.js HTTP/1.1" 200 4267 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.panel.js HTTP/1.1" 200 1952 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/js/dwz.print.js HTTP/1.1" 200 437 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/css/print.css HTTP/1.1" 200 986 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/themeButton.png HTTP/1.1" 200 3412 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/listLine.png HTTP/1.1" 200 148 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /images/ico1.png HTTP/1.1" 200 2010 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /images/arrow.png HTTP/1.1" 200 1152 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/tabs/tabspage.png HTTP/1.1" 200 1498 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/tabs/tabscontrol.png HTTP/1.1" 200 4605 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/icon.png HTTP/1.1" 200 372 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/header_bg.png HTTP/1.1" 200 65021 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/themes/default/images/account_info_bg.png HTTP/1.1" 200 229 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "GET /statics/dwz/dwz.frag.xml?_=1513865000909 HTTP/1.1" 200 7799 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "POST /posMerchant_loadMerchantStatus.action HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "POST /agent_loadAgentStatus.action HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:20 +0800] "POST /merchantRequest_loadChangeInfoStatus.action HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:26 +0800] "GET /statics/dwz/themes/default/images/progressBar/progressBar_m.gif HTTP/1.1" 200 3494 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:22:03:26 +0800] "GET /statics/dwz/themes/default/images/layout/taskbar.png HTTP/1.1" 200 1815 http-bio-8081-exec-8 2
