activemq.request.url=tcp\://192.168.231.131\:61616  
activemq.request.userName=admin  
#\u914D\u7F6E\u4E86\u65B0\u5BC6\u7801 \u539F\u59CB\u5BC6\u7801\u4E3Aadmin  
activemq.request.password=admin  
activemq.request.destination=email  